# artTrident

./: README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/arttrident/backend/: BackendApplication.java
backend/src/main/java/com/arttrident/backend/config/: ApplicationConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/arttrident/backend/controller/: ArtworkController.java  AuthenticationController.java  CommentController.java  InteractionController.java  MessagingController.java  UserController.java
backend/src/main/java/com/arttrident/backend/dto/: ActivityResponse.java  ArtworkRequest.java  ArtworkResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentRequest.java  CommentResponse.java  ConversationResponse.java  MessagePayload.java  MessageResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  UserProfileResponse.java  UserSummaryResponse.java
backend/src/main/java/com/arttrident/backend/model/: Artwork.java  Comment.java  Conversation.java  Follow.java  Message.java  Role.java  SavedArtwork.java  Status.java  User.java  VerificationToken.java
backend/src/main/java/com/arttrident/backend/repository/: ArtworkRepository.java  CommentRepository.java  ConversationRepository.java  FollowRepository.java  MessageRepository.java  SavedArtworkRepository.java  UserRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/arttrident/backend/: BackendApplicationTests.java
frontend/: package-lock.json  (+2 more)
(+32 files in other folders)
